# JavaCDD

./: .classpath  .gitignore  .project  42 - Developing a blockchain app in Java.doc  HYPERLEDGER%20LAB.postman_collection.json  build.gradle  pom.xml  postman.json  ~$ - Developing a blockchain app in Java.doc
src/main/java/com/ibm/: ContractRecord.java  JavaCDD.java  WeatherObservationResponse.java
src/test/java/com/ibm/: JavaCDDTest.java
